<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.acefrontend.com/c/layout/holy-grail-logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Gary's Gardening</title>
</head>
<body>
    
    <div id="loader">
        <span></span>
        <h3>Please Wait</h3>
    </div>


    <div class='container-fluid lg:px-16 xl:py-2 '>
        <header id="header" class="shadow-lg xl:rounded xl:overflow-hidden">
            <nav>
                <section class="">
                    <aside class="flex flex-row items-center">
                        <img class="w-12 h-12" src="https://www.acefrontend.com/c/layout/holy-grail-logo.svg" alt="">
                        <h1  class="text-lg pl-2 font-mono tracking-widest">Gary's Gardening Tips</h1>
                    </aside>
                </section>
                <section class="cursor-pointer">
                    <svg id="hamburger" class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </section> 
            </nav>
            <section id="menu" class="hidden">
                <nav>
                    <ul class="link-list">
                        <li>
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#">About</a>
                        </li>
                        <li> 
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 3l-6 6m0 0V4m0 5h5M5 3a2 2 0 00-2 2v1c0 8.284 6.716 15 15 15h1a2 2 0 002-2v-3.28a1 1 0 00-.684-.948l-4.493-1.498a1 1 0 00-1.21.502l-1.13 2.257a11.042 11.042 0 01-5.516-5.517l2.257-1.128a1 1 0 00.502-1.21L9.228 3.683A1 1 0 008.279 3H5z"></path></svg>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>
    
        <main id="main" class='lg:py-10' >
            <section id="links" class='lg:rounded'>
                <nav class="">
                    <ul class="link-list">
                        <li>
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#">About</a>
                        </li>
                        <li> 
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 3l-6 6m0 0V4m0 5h5M5 3a2 2 0 00-2 2v1c0 8.284 6.716 15 15 15h1a2 2 0 002-2v-3.28a1 1 0 00-.684-.948l-4.493-1.498a1 1 0 00-1.21.502l-1.13 2.257a11.042 11.042 0 01-5.516-5.517l2.257-1.128a1 1 0 00.502-1.21L9.228 3.683A1 1 0 008.279 3H5z"></path></svg>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section id="content" class='md:px-10 xl:px-5 xl:flex-row xl:flex-wrap xl:overflow-y-hidden'>

                <section id="posts" class='xl:w-3/4 xl:overflow-y-auto xl:px-5'>
                    <!-- Generated in Javascript -->
                </section>
                <section id="ads" class="xl:w-1/4  xl:overflow-y-auto">
                  <h2>Advertisements</h2>
                    <aside>
                        <img src="../assets/img/garden_1.jpg" alt="ad">
                    </aside>
                   <aside>
                        <img src="../assets/img/garden_2.jpg" alt="ad">
                    </aside>
                 
                    <aside>
                        <img src="../assets/img/garden_3.jpg" alt="ad">
                    </aside>
                    <aside>
                        <img src="../assets/img/garden_5.jpg" alt="ad">
                    </aside>
                    <aside>
                        <img src="../assets/img/garden_4.jpg" alt="ad">
                    </aside>
                </section>
            </section>
        </main>
            
        <footer id="footer" class="xl:rounded xl:overflow-hidden">
            <i>
                &#169; Gary's Gardening Inc. 2020 
            </i>
        </footer>
    </div>
    <script src="../assets/js/script.js" type="module"></script>
</body>
</html>