<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Form Validation</title>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form id="form_register" action="#" method="POST">
                <header>
                    <img src="./assets/img/space.jpg" alt="">
                </header>
                <main>
                    <aside class='input-group'>
                        <label for="name">Name</label>
                        <input type="text" name="_name" id="name">
                        <small class="feedback"></small>
                    </aside>
                    <aside class='input-group'>
                        <label for="email">Email</label>
                        <input type="email" name="_email" id="email">
                        <small class="feedback"></small>
                    </aside>
                    <aside class='input-group'>
                        <label for="password">Password</label>
                        <input type="password" name="_password" id="password">
                        <small class="feedback"></small>
                    </aside>
                    <aside class='input-group'>
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" name="_confirm_password" id="cofirm_password">
                        <small class="feedback"></small>
                    </aside>
                </main>
                <footer>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </footer>
            </form>
        </div>
    </div>

    <script src="./script.js" type="module"></script>
</body>
</html>