<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ace Front End Dropdown</title>
</head>
<body>
    <nav> 
        <ul class='flex list-items'> 
          <li>Home</li>
          <li>Contact</li>
          <li class='dropdown'>
            Dropdown  <span class='icon'>&#9660</span>
            <ul class='dropdown-list'> 
              <li>item</li>
              <li>item</li>
              <li>item</li>
            </ul>
          </li>
        </ul>
    </nav>
</body>
</html>