<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ace Front End Modal</title>
</head>
<body>
    <table id='table_item' class="table">
        <thead class='bg-primary'>
            <tr>
                <th width='15%'>Action</th>
                <th width='60%'>Item</th>
                <th width='25%'>Price($)</th>
            </tr>
        </thead>
        <tbody>
      
        </tbody>
    </table>

    <div id='modal' class='modal-overlay'>
        <div class="modal">
            <input type='hidden' id='row_index'>
            <section class="modal-header">
                Confirm
            </section>
            <section class="modal-body">
                Are you sure you want to remove this Item from your Cart?
            </section>
            <section class="modal-footer">
                <button class='btn btn-lg btn-info item-retain'>
                    Cancel
                </button>
                <button class='btn btn-lg btn-danger item-remove'>
                    Remove
                </button>
            </section>
        </div>
    </div>

   <script src="script.js"></script> 
</body>
</html>