<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.acefrontend.com/c/critter/critter-logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Critter</title>
</head>
<body>
    <header id="header_body" class="grid">
        <nav>
            <img src="https://www.acefrontend.com/c/critter/critter-logo.svg" />
            <h1>Critter</h1>
        </nav>
    </header>
    <main id="creets" class="grid">
        <article class="card grid">
            <section class="image">
                <img src="./test.jpeg" alt="">
            </section>
            <section class="content">
                <header>
                    <strong>
                        @pickachu                
                    </strong>
                    <span>
                        &middot; Dec 5
                    </span>
                </header>
                <main>
                    <p>
                        Reprehenderit deserunt officia dolor mollit deserunt cupidatat dolor voluptate in ullamco. Deserunt ipsum pariatur veniam ullamco nulla non aliquip id elit dolore exercitation mollit. Eiusmod consequat sint ipsum culpa veniam velit nisi proident voluptate proident amet pariatur enim excepteur. Duis eu eu laboris irure sint. Eu ut officia elit dolor veniam commodo.
                    </p>
                </main>
                <footer>
                    <strong>
                        Likes           
                    </strong>
                    <span>
                        &middot; 69
                    </span>
                </footer>
            </section>
        </article>
    </main>
    <script src="./script.js" type="module"></script>
</body>
</html>